.cuerpo-preguntas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr .8fr ;
    grid-template-areas: 
    "header header"
    "subtitulo foto"
    "faq foto"
    "texto foto"
    "footer footer" ;
}
.subtitulo-preguntas{
    grid-area: subtitulo;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4.5rem;
    font-weight: bold;
    color: $colorSecundario;
}
.aside-preguntas{
    grid-area: foto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-preguntas{
    grid-area: faq;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.lista-preguntas{
    li{
        padding: 1.6rem;
        font-size: 2rem;
        text-align: center;
        font-weight: bold;
        color: $colorPrincipal;
    }
}
.link-pregunta{
    text-decoration: none;
}